.Card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  background-color: var(--backgroundColorPrimary);
  color: var(--textColor);
}

.Card {
  h2,
  h4,
  p {
    color: var(--textColor);
  }
}

.Panel {
  :global {
    .ant-collapse-header-text {
      color: var(--textColor);
    }
    .ant-collapse-arrow {
      color: var(--textColor);
    }
  }
}

.Drawer {
  :global {
    .ant-drawer-title {
      color: var(--textColor);
    }
    .ant-drawer-close {
      color: var(--textColor);
    }
  }
}

.UserInfo {
  margin: 0;
  padding: 0;
}

.RateStar {
  width: max-content;
}

.ListItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  h4,
  p {
    padding: 0;
    margin: 0;
  }
  p {
    max-width: 300px;
    margin-left: 20px;
    margin-right: 20px;
  }

  @media (max-width: 1200px) {
    flex-direction: column;
  }
  @media (max-width: 768px) {
    width: 180px;
    p {
      max-width: 150px;
    }
  }
  @media (max-width: 480px) {
    width: 120px;
    p {
      max-width: 100px;
      margin: 0;
    }
  }
}
